{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Ticketmaster": {
    "ApiKey": ""
  },
  "FootballApi": {
    "ApiKey": ""
  },

  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=moodradar_dev;Username=postgres;Password="
  }
}